{
  "name": "micro_services",
  "version": "1.0.0",
  "description": "Micro Services of MLCode",
  "main": "app.ts",
  "scripts": {
    "dev": "tsx --watch app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "submission-consumer": "tsx ./submission-service/kafka/consumer.ts",
    "db:generate": "drizzle-kit generate --config ./database/drizzle.ts",
    "db:migrate": "drizzle-kit migrate --config ./database/drizzle.ts",
    "db:push": "drizzle-kit push --config ./database/drizzle.ts"
  },
  "author": "MLCode",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.55",
    "@kubernetes/client-node": "^1.4.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.6",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.5",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}