{
  "name": "problem-service",
  "version": "1.0.0",
  "description": "Problem Service for MLCode",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "db:generate": "drizzle-kit generate --config ./src/configs/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./src/configs/drizzle.config.ts",
    "db:push": "drizzle-kit push --config ./src/configs/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config ./src/configs/drizzle.config.ts"
  },
  "author": "ML Code",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "minio": "^8.0.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
